<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial;
}
.header {
overflow: hidden;
background-color: white;
padding: 20px 10px;
}
.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-family: arial;
font-size: 25px;
line-height: 25px;
border-radius: 5px;
}
.header a:hover {
color: #7DF599;
}
.headera.active {
background-color: green;
color: white;
}
.header-right {
float: right;
}
.imgbackground{
background-image: url("\Users\Petter\Downloads\IMG_20220120_130536.jpg");
padding-left:20px;
font-family:arial;
}
@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}
.header-right {
float: none;
}
}
</style>
</head>
<body>
<div class="header">
<!--<img src ="\Users\Petter\46818.png" class="logo" style="width:150px;height:150px;">-->
<div class="header-right">
<a class="active" href="#home">Home</a>
<a href="#contact">Timeline</a>
<a href="#about">About</a>
</div>
</div>
<div class="imgbackground">
<h1>Home</h1>
<p>Under development</p>
<p> </p>
</div>
<div style="padding-left:20px;background-color:#7DF599;font-family:arial;">
<h1>Home</h1>
<p>Under development</p>
<p> </p>
</div>
</body>
</html>
